[33mcommit 3e4af95362319a5fa8dc62555e878054e7c9f264[m[33m ([m[1;36mHEAD -> [m[1;32mno2[m[33m)[m
Author: lytz1229 <lytz1229@gmail.com>
Date:   Thu Sep 2 10:29:23 2021 +0800

    no2

[33mcommit dad6e17aa325832f74827b29aeb14cd78fd0c075[m[33m ([m[1;32mmaster[m[33m)[m
Author: lytz1229 <lytz1229@gmail.com>
Date:   Thu Sep 2 10:16:52 2021 +0800

    m2

[33mcommit a50d75d23c00c24f5c3b44cb62c9ef011968fa03[m
Author: lytz1229 <lytz1229@gmail.com>
Date:   Thu Sep 2 10:16:35 2021 +0800

    m1

[33mcommit 3f097f62faacd1e63994f1fd1a0dcae93efc68e3[m
Author: lytz1229 <lytz1229@gmail.com>
Date:   Thu Sep 2 09:42:06 2021 +0800

    2

[33mcommit 580bab08109c754cb8d91ea486d56a82e4f9239b[m
Author: lytz1229 <lytz1229@gmail.com>
Date:   Thu Sep 2 09:34:59 2021 +0800

    new
